VITE_APIKEY=AIzaSyAoy0PAGDCypQZK87WtaCujlNY3AMTRqck
VITE_AUTHDOMAIN=react-personal-task-tracker.firebaseapp.com
VITE_PROJECTID=react-personal-task-tracker
VITE_STORAGEBUCKET=react-personal-task-tracker.firebasestorage.app
VITE_MESSAGINGSENDERID=87457383127
VITE_APPID=1:87457383127:web:0d04a4c33cd5f65de52692
VITE_MEASUREMENTID=G-CX8V1VNQYD